<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TMC</title>
  <link rel="icon" href="images/tab-icon.PNG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="css/cards.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <!-- home -->

  <script src="js/home.js"></script>

  <!-- football -->
  <script src="js/football.js"></script>

  <!-- cricket -->
  <script src="js/cricket.js"></script>

  <!-- tennis -->
  <script src="js/tennis.js"></script>

  <!-- rugby -->
  <script src="js/rugby.js"></script>

  <script>

    function relativeDays(timestamp) {
      const rtf = new Intl.RelativeTimeFormat("en", { numeric: "auto" });
      const oneDayInMs = 1000 * 60 * 60 * 24;
      const daysDifference = Math.round(
        (timestamp - new Date().getTime()) / oneDayInMs
      );

      return rtf.format(daysDifference, "day");
    }
  </script>


</head>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search" />
      <input type="checkbox" id="show-menu" />
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a href="#home">TMC SPORTS</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#football">Football</a></li>
          <li><a href="#cricket">Cricket</a></li>
          <li><a href="#tennis">Tennis</a></li>
          <li><a href="#rugby">Rugby</a></li>
        </ul>
      </div>




      </form>
    </nav>
  </div>


  <ul id="myUL">
    <a href="#football">Football</a>
    <a href="#cricket">Cricket</a>

    <a href="#tennis">Tennis</a>
    <a href="#rugby">Rugby</a>
  </ul>

  <script src="search-bar.js"></script>


  <!-- Home Page content -->

  <section id="home">


    <div class="container">
      <h1 class="home-title">Top News</h1>
      <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-3">
          <h4>Football</h4>
          <div class="card c1" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <h4>Cricket</h4>
          <div class="card c2" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h4>Tennis</h4>
          <div class="card c3" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h4>Rugby</h4>
          <div class="card c4" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card c5" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="card c6" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="card c7" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="card c8" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a id="hprev" class="page-link" href="#" tabindex="-1">Prev</a>
        </li>
        <li class="page-item">
          <a id="pageNo" class="page-link" href="#">1</a>
        </li>

        <li class="page-item">
          <a id="hnext" class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>

    <hr />
  </section>

  <!-- Football Page content -->
  <section id="football">
    <div class="container">
      <h1 class="football-title">Football</h1>
      <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-8">
          <div class="card-deck">
            <div class="card c9" style="padding: 10px">
              <img class=" card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title text-white headline">Card title</h5>
                <p class="card-text text-white trailText">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <hr />
                <p class="card-text">
                  <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c10" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c11" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c12" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c13" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>









      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a id="fprev" class="page-link" href="#" tabindex="-1">Prev</a>
          </li>
          <li class="page-item">
            <a id="pageNo1" class="page-link" href="#">1</a>
          </li>

          <li class="page-item">
            <a id="fnext" class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

      <hr />
  </section>





  <!-- Article -->



  <div id="article" class="container" style="display:none">


    <!--Grid row-->
    <div class="row">



      <!--Section: Post data-mdb-->
      <img class="card-img-top" src="..." class="img-fluid shadow-2-strong rounded mb-4" alt="" />
      <div class="row align-items-center mb-3">
        <div class="col-lg-6 text-center text-lg-start mb-3 m-lg-0 text-white">
          <span> Published <span class="firstPublicationDate">Date</span> by</span>
          <a class="text-white">Author Name</a>
        </div>
      </div>



      <!--Section: Post data-mdb-->
      <hr>
      <!--Grid column-->
      <div class="col-md-10 mb-8">
        <h1 class="article-title headline headColour">Card title</h1>
        <h4 class=" article-title card-text trailText text-white">This is a wider card with supporting text below as a
          natural
          lead-in to additional content. This content is a little bit longer.</h4>

        <!--Section: Text-->

        <section class="container">
          <p class="card-text bodyText borderSize">This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit longer.</p>
        </section>
      </div>
    </div>
    <div class="reload-btn">
      <artcile-btn onclick="location.reload();">Previous</artcile-btn>
    </div>
  </div>

  <!-- End of Article -->


  <!-- Cricket Page content -->
  <section id="cricket">
    <div class="container">
      <h1 class="cricket-title">Cricket</h1>
      <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-8">
          <div class="card-deck">
            <div class="card c14" style="padding: 10px">
              <img class=" card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title text-white headline">Card title</h5>
                <p class="card-text text-white trailText">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <hr />
                <p class="card-text">
                  <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c15" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c16" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c17" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c18" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>









      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a id="cprev" class="page-link" href="#" tabindex="-1">Prev</a>
          </li>
          <li class="page-item">
            <a id="pageNo1" class="page-link" href="#">1</a>
          </li>

          <li class="page-item">
            <a id="cnext" class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>








      <hr />
  </section>

  <!-- Tennis Page content -->
  <section id="tennis">
    <div class="container">
      <h1 class="tennis-title">Tennis</h1>
      <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-8">
          <div class="card-deck">
            <div class="card c19" style="padding: 10px">
              <img class=" card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title text-white headline">Card title</h5>
                <p class="card-text text-white trailText">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <hr />
                <p class="card-text">
                  <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c20" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c21" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c22" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c23" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>




      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a id="tprev" class="page-link" href="#" tabindex="-1">Prev</a>
          </li>
          <li class="page-item">
            <a id="pageNo1" class="page-link" href="#">1</a>
          </li>

          <li class="page-item">
            <a id="tnext" class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>


      <hr>
  </section>

  <!-- Rugby Page content -->
  <section id="rugby">
    <div class="container">
      <h1 class="rugby-title">Rugby</h1>
      <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-8">
          <div class="card-deck">
            <div class="card c24" style="padding: 10px">
              <img class=" card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title text-white headline">Card title</h5>
                <p class="card-text text-white trailText">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <hr />
                <p class="card-text">
                  <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c25" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c26" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c27" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card c28" style="padding: 10px">
            <img class="card-img-top" src="..." alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-white headline">Card title</h5>
              <p class="card-text text-white trailText">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer
                content than the first to show that equal height action.
              </p>
              <hr />
              <p class="card-text">
                <small class="text-white firstPublicationDate">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>









      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a id="rprev" class="page-link" href="#" tabindex="-1">Prev</a>
          </li>
          <li class="page-item">
            <a id="pageNo1" class="page-link" href="#">1</a>
          </li>

          <li class="page-item">
            <a id="rnext" class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>


  </section>
</body>

<!-- Page scroll -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
  var scrolltotop = {
    setting: {
      startline: 100,
      scrollto: 0,
      scrollduration: 1e3,
      fadeduration: [500, 100],
    },
    controlHTML:
      '<img src="https://lh3.googleusercontent.com/pw/AM-JKLUu8_1bq-eoQiRF4HLZbm7mAFebnDO9-mvoXhf2R9OeIBm5oTeCDoe3cBjjIOSwAsLVmH3OoF2bLg-3NrieBAqKowNP4Rgu3HcCdBpb3h9SWP43XmIt8-hxSMuEeeWwrlawVUAWetzpI-9XOHvlWQ6e=s32-no" />',
    controlattrs: { offsetx: 5, offsety: 5 },
    anchorkeyword: "#top",
    state: { isvisible: !1, shouldvisible: !1 },
    scrollup: function () {
      this.cssfixedsupport || this.$control.css({ opacity: 0 });
      var t = isNaN(this.setting.scrollto)
        ? this.setting.scrollto
        : parseInt(this.setting.scrollto);
      (t =
        "string" == typeof t && 1 == jQuery("#" + t).length
          ? jQuery("#" + t).offset().top
          : 0),
        this.$body.animate({ scrollTop: t }, this.setting.scrollduration);
    },
    keepfixed: function () {
      var t = jQuery(window),
        o =
          t.scrollLeft() +
          t.width() -
          this.$control.width() -
          this.controlattrs.offsetx,
        s =
          t.scrollTop() +
          t.height() -
          this.$control.height() -
          this.controlattrs.offsety;
      this.$control.css({ left: o + "px", top: s + "px" });
    },
    togglecontrol: function () {
      var t = jQuery(window).scrollTop();
      this.cssfixedsupport || this.keepfixed(),
        (this.state.shouldvisible = t >= this.setting.startline ? !0 : !1),
        this.state.shouldvisible && !this.state.isvisible
          ? (this.$control
            .stop()
            .animate({ opacity: 1 }, this.setting.fadeduration[0]),
            (this.state.isvisible = !0))
          : 0 == this.state.shouldvisible &&
          this.state.isvisible &&
          (this.$control
            .stop()
            .animate({ opacity: 0 }, this.setting.fadeduration[1]),
            (this.state.isvisible = !1));
    },
    init: function () {
      jQuery(document).ready(function (t) {
        var o = scrolltotop,
          s = document.all;
        (o.cssfixedsupport =
          !s ||
          (s &&
            "CSS1Compat" == document.compatMode &&
            window.XMLHttpRequest)),
          (o.$body = t(
            window.opera
              ? "CSS1Compat" == document.compatMode
                ? "html"
                : "body"
              : "html,body"
          )),
          (o.$control = t('<div id="topcontrol">' + o.controlHTML + "</div>")
            .css({
              position: o.cssfixedsupport ? "fixed" : "absolute",
              bottom: o.controlattrs.offsety,
              right: o.controlattrs.offsetx,
              opacity: 0,
              cursor: "pointer",
            })
            .attr({ title: "Scroll to Top" })
            .click(function () {
              return o.scrollup(), !1;
            })
            .appendTo("body")),
          document.all &&
          !window.XMLHttpRequest &&
          "" != o.$control.text() &&
          o.$control.css({ width: o.$control.width() }),
          o.togglecontrol(),
          t('a[href="' + o.anchorkeyword + '"]').click(function () {
            return o.scrollup(), !1;
          }),
          t(window).bind("scroll resize", function (t) {
            o.togglecontrol();
          });
      });
    },
  };
  scrolltotop.init();
</script>

<!-- Footer -->
<footer class="text-center text-white" style="background-color: #1e2028">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <fsection class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-link btn-floating btn-lg text-white m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i
          class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-link btn-floating btn-lg text-white m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i
          class="fab fa-twitter"></i></a>

      <!-- Instagram -->
      <a class="btn btn-link btn-floating btn-lg text-white m-1" href="www.instagram.com" role="button"
        data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
    </fsection>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-white p-3" style="background-color: #1e2028">
    © 2022 Copyright:
    <a class="text-white" href="#home">TMC SPORTS</a>
  </div>
  <!-- Copyright -->
</footer>

</html>